.comp {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .nowText {
    font-size: 20px;
  }
  .musicName {
    margin-right: 16px;
    font-size: 22px;
    color: aqua;
  }
  .mutedBtn {
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    >img {
      height: 24px;
      width: 24px;
    }
  }
}